{
    "username": "fvasco@challengeqa.com",
    "password": "fonds.1505",
    "passwordWithToken": "fonds.1505ZfHIMaw1KITLGqGyDaIUBpHXh",
    "instance": "https://lisboa2-dev-ed.my.salesforce.com",
    "git.ignoreLimitWarning": true
}